MONGO_URI = mongodb+srv://aman9811269898_db_user:aHdxPU8osr0LkjqM@cluster0.xvjvrzj.mongodb.net/
PORT = 5000
SECRET_KEY = amanmirza
CLOUD_NAME=dcqeq3txz
API_KEY=416495721347171
API_SECRET=kjjQALcGnERCgYvnpUkYy1IVLIY